{
  "name": "app",
  "private": "true",
  "dependencies": {
    "dfe-autocomplete": "github:DFE-Digital/dfe-autocomplete",
    "esbuild": "^0.15.1",
    "govuk-frontend": "^4.3.0",
    "sass": "^1.54.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --target=ie11 --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/main.sass.scss ./app/assets/builds/main.css --no-source-map --quiet-deps --load-path=node_modules",
    "lint": "eslint --ext .js,.ts,.tsx ./app/javascript",
    "preinstall": "mkdir -p public/assets/fonts public/assets/images",
    "postinstall": "cp -R node_modules/govuk-frontend/govuk/assets/fonts/. public/assets/fonts && cp -R node_modules/govuk-frontend/govuk/assets/images/. public/assets/images"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.2.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-prettier": "^0.0.0-empty",
    "prettier": "^2.7.1"
  }
}
